# Variables de entorno VISZLA

# Conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://AFPG2005:6earUAcQW7KJMQyP@cluster1.hw2kcx2.mongodb.net/VISZLA?retryWrites=true&w=majority&appName=Cluster1

# Puerto del servidor Express
PORT=3000

# JWT Secret (puedes generar uno más seguro)
JWT_SECRET=supersecreto123

# Opcional: correo o API keys (si usas más adelante)
# EMAIL_USER=tu_correo
# EMAIL_PASS=tu_password