MONGO_URI=mongodb+srv://AFPG2005:yAiM1RraLPZj0CdV@cluster1.hw2kcx2.mongodb.net/?retryWrites=true&w=majority&VISZLA=Cluster1


// src/config/env.js
require('dotenv').config();

module.exports = {
  PORT: process.env.PORT || 3000,
  MONGO_URI: process.env.MONGO_URI,
  JWT_SECRET: process.env.JWT_SECRET || 'your_jwt_secret',
  SMTP_HOST: process.env.SMTP_HOST || 'localhost',
  SMTP_PORT: process.env.SMTP_PORT || 1025,
  SMTP_USER: process.env.SMTP_USER || '',
  SMTP_PASS: process.env.SMTP_PASS || '',
  APP_URL: process.env.APP_URL || 'http://localhost:3000'
};